name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Hilversum",,,5211.517N,00508.817E,1.0m,1,,,,
"Borken Hoxfeld",,,5151.183N,00648.917E,49.0m,1,,,,
"Hoogeveen",,,5243.850N,00630.967E,12.0m,1,,,,
"Hilversum",,,5211.517N,00508.817E,1.0m,1,,,,
-----Related Tasks-----
"069842","Hilversum","Hilversum","Borken Hoxfeld","Hoogeveen","Hilversum","Hilversum"
Options,TaskTime=03:00:00,WpDis=True,MinDis=True,RandomOrder=False,MaxPts=13
ObsZone=0,Style=2,R1=1000m,Line=1
ObsZone=1,Style=1,R1=500m,A1=180
ObsZone=2,Style=1,R1=500m,A1=180
ObsZone=3,Style=3,R1=500m,Line=1
